initial,
"               Default               " [color="#008800" active] : <No Flag>
        -Can discover via browse/search/filter
        -Can be bought/sold
	-Can be consumed
        -Can be staked/unstaked,
"       Purgatory       " [color="orange"] : <Has Purgatory Flag>
        -Not discoverable
	-Access only directly from url
        -Non-publishers can unstake
        -Users can't stake or buy
        . ;


initial  => "               Default               " : " Asset created";

"               Default               " => "       Purgatory       " : "  Asset got a notice or flagged  ";

"       Purgatory       " => "               Default               " : "  Retracted  ";