initial,
"               Default               " [color="#008800" active] : <Visible>
        -Can be bought/sold
	-Can be consumed
        -Can be staked/unstaked,
"       Purgatory       " [color="orange"] : <Visible with Flag>
        -Non-publishers can unstake
        .
        . ,
"     Disabled     " [color="red"] : <Not Visible>
        .
        .
        . ;


initial  => "               Default               " : " Asset created";

"               Default               " => "       Purgatory       " : "  Asset got a notice or flagged  ";

"       Purgatory       " => "     Disabled     " : "  Time passed AND";
"       Purgatory       " => "     Disabled     " : "  Enough stake removed     ";

"       Purgatory       " => "               Default               " : "  Retracted  ";