initial,
"               Default          " [color="#008800" active] : <No Flag>
        -Can publish
        -Can consume
        -Can buy/sell
        -Can stake/unstake,
"          Purgatory          " [color="orange"] : <Has Purgatory Flag>
        - Can't publish
        .
        .
        . ;


initial  => "               Default          " : " Connect wallet";

"               Default          " => "          Purgatory          " : "  Any actor asset enters purgatory, .. ";

"          Purgatory          " => "               Default          " : "All assets left purgatory  ";