initial,
"               Default          " [color="#008800" active] : <Visible>
        -Can publish
        -Can consume
        -Can buy/sell
        -Can stake/unstake,
"          Purgatory          " [color="orange"] : <Visible with Flag>
        .
        . ,
"     Disabled     " [color="red"] : <Not Visible>
        .
        . ;


initial  => "               Default          " : " Connect wallet";

"               Default          " => "          Purgatory          " : "  Any actor asset enters purgatory ";

"          Purgatory          " => "     Disabled     " : "Time passed AND";
"          Purgatory          " => "     Disabled     " : "Enough stake removed";

"          Purgatory          " => "               Default          " : "All assets left {purgatory or disabled}  ";